server {
    listen 443 ssl;
    server_name mahr.live;
    access_log log/access.log;
    error_log log/error.log;
    
    ssl_certificate      /home/ec2-user/app/ssl/server.local.crt;
    ssl_certificate_key  /home/ec2-user/app/ssl/server.local.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:7779;
        proxy_redirect off;
    }
}